source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               reports/,\
               splash.bmp,\
               lib/poi-3.7-20101029.jar
