bin.includes = META-INF/,\
               antlr-2.7.6.jar,\
               commons-collections-3.1.jar,\
               dom4j-1.6.1.jar,\
               javassist-3.12.0.GA.jar,\
               jta-1.1.jar,\
               slf4j-api-1.6.1.jar,\
               hibernate3.jar,\
               c3p0-0.9.1.jar,\
               hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               slf4j-log4j12-1.6.1.jar
