bin.includes = META-INF/,\
               org.eclipse.nebula.widgets.calendarcombo_1.0.0.201305101602.jar,\
               org.eclipse.nebula.widgets.pshelf_1.0.0.201305101602.jar,\
               org.eclipse.nebula.widgets.xviewer_0.9.9.201305101602.jar
