Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xls
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.nativexls;singleton:=true
Bundle-Version: 1.0.0.201110122114
Export-Package: org.eclipse.birt.report.engine.emitter.xls,
 org.eclipse.birt.report.engine.emitter.xls.layout,
 org.eclipse.birt.report.engine.emitter.xls.plugin
Require-Bundle: com.ibm.icu,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.chart.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.xls.plugin.XlsPlugin
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/xmlbeans-2.3.0.jar,
 .
