output.. = .
bin.includes = META-INF/,\
               lib/,\
               org/,\
               plugin.xml,\
               lib/dom4j-1.6.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/xmlbeans-2.3.0.jar
